APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=product_prakerin
DB_USERNAME=postgres
DB_PASSWORD=dheo12345

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=dCWst8GLvAW7NzF9qSUxNH8nSvRVgRiEjqS8gJUaPq18XzTkNIwAoudOzkPwO0ns
